In [ ]:
import numpy as np
import pandas as pd
#help(pd.Series)
s1=pd.Series([1, 2, 3])

In [10]:
#dir(s1)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_prepare__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_expand_axes',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'real',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'select',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [12]:
d={'car' : 10, 'truck' : 20, 'bus' : 30}

In [15]:
#dir(d)
d.keys()
d.values()

dict_values([10, 20, 30])

In [18]:
# encoder
l=['car','truck','bus']

In [23]:
#dir(__builtin__)
encoder={k:v  for (v,k) in enumerate(l)}

In [24]:
encoder

{'car': 0, 'truck': 1, 'bus': 2}

In [25]:
decoder={v:k  for (v,k) in enumerate(l)}

In [26]:
decoder

{0: 'car', 1: 'truck', 2: 'bus'}

In [28]:
# encoding
l=['car','truck','bus','truck','bus','bus','bus']
encoded_l=[encoder[i] for i in l]
encoded_l

[0, 1, 2, 1, 2, 2, 2]

In [29]:
decoded_l=[decoder[i] for i in encoded_l]
decoded_l

['car', 'truck', 'bus', 'truck', 'bus', 'bus', 'bus']

In [39]:
iris={
"Sepal_Length":[5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5,5,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5,5.5,4.9,4.4,5.1,5,4.5,4.4,5,5.1,4.8,5.1,4.6,5.3,5,7,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5,5.9,6,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6,5.7,5.5,5.5,5.8,6,5.4,6,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],
"Sepal_Width":[3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3,3,4,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3,3.4,3.5,2.3,3.2,3.5,3.8,3,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2,3,2.2,2.9,2.9,3.1,3,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3,2.8,3,2.9,2.6,2.4,2.4,2.7,2.7,3,3.4,3.1,2.3,3,2.5,2.6,3,2.6,2.3,2.7,3,2.9,2.9,2.5,2.8,3.3,2.7,3,2.9,3,3,2.5,2.9,2.5,3.6,3.2,2.7,3,2.5,2.8,3.2,3,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3,2.8,3,2.8,3.8,2.8,2.8,2.6,3,3.4,3.1,3,3.1,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3,]
}

frame = pd.DataFrame(data = iris)
val = pd.Series([3.2, -1.5, -1.7], index = [1, 3, 5])

frame['x']=val
frame

     Sepal_Length  Sepal_Width    x
0             5.1          3.5  NaN
1             4.9          3.0  3.2
2             4.7          3.2  NaN
3             4.6          3.1 -1.5
4             5.0          3.6  NaN
5             5.4          3.9 -1.7
6             4.6          3.4  NaN
7             5.0          3.4  NaN
8             4.4          2.9  NaN
9             4.9          3.1  NaN
10            5.4          3.7  NaN
11            4.8          3.4  NaN
12            4.8          3.0  NaN
13            4.3          3.0  NaN
14            5.8          4.0  NaN
15            5.7          4.4  NaN
16            5.4          3.9  NaN
17            5.1          3.5  NaN
18            5.7          3.8  NaN
19            5.1          3.8  NaN
20            5.4          3.4  NaN
21            5.1          3.7  NaN
22            4.6          3.6  NaN
23            5.1          3.3  NaN
24            4.8          3.4  NaN
25            5.0          3.0  NaN
26            5.0          3.4  NaN
27            5.2          3.5  NaN
28            5.2          3.4  NaN
29            4.7          3.2  NaN
..            ...          ...  ...
120           6.9          3.2  NaN
121           5.6          2.8  NaN
122           7.7          2.8  NaN
123           6.3          2.7  NaN
124           6.7          3.3  NaN
125           7.2          3.2  NaN
126           6.2          2.8  NaN
127           6.1          3.0  NaN
128           6.4          2.8  NaN
129           7.2          3.0  NaN
130           7.4          2.8  NaN
131           7.9          3.8  NaN
132           6.4          2.8  NaN
133           6.3          2.8  NaN
134           6.1          2.6  NaN
135           7.7          3.0  NaN
136           6.3          3.4  NaN
137           6.4          3.1  NaN
138           6.0          3.0  NaN
139           6.9          3.1  NaN
140           6.7          3.1  NaN
141           6.9          3.1  NaN
142           5.8          2.7  NaN
143           6.8          3.2  NaN
144           6.7          3.3  NaN
145           6.7          3.0  NaN
146           6.3          2.5  NaN
147           6.5          3.0  NaN
148           6.2          3.4  NaN
149           5.9          3.0  NaN

[150 rows x 3 columns]

In [40]:
# Multi Index
df3 = pd.DataFrame(np.array(range(1,21)).reshape((5,4)),
                    columns=[["A", "A", "B", "B"],
                             ["C1", "C2", "C1", "C2"]])
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1   A       B
Cidx2  C1  C2  C1  C2
0       1   2   3   4
1       5   6   7   8
2       9  10  11  12
3      13  14  15  16
4      17  18  19  20

In [41]:
df4 = pd.DataFrame(np.array(range(1,25)).reshape((6,4)),
    columns=[["A", "A", "B", "B"],
             ["C", "D", "C", "D"]],
      index=[["M", "M", "M", "F", "F", "F"],
             ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1         A       B
Cidx2         C   D   C   D
Ridx1 Ridx2
M     id_1    1   2   3   4
      id_2    5   6   7   8
      id_3    9  10  11  12
F     id_1   13  14  15  16
      id_2   17  18  19  20
      id_3   21  22  23  24

In [43]:
df4[("B", "C")]

Ridx1  Ridx2
M      id_1      3
       id_2      7
       id_3     11
F      id_1     15
       id_2     19
       id_3     23
Name: (B, C), dtype: int64

In [44]:
df4["B"]

Cidx2         C   D
Ridx1 Ridx2
M     id_1    3   4
      id_2    7   8
      id_3   11  12
F     id_1   15  16
      id_2   19  20
      id_3   23  24

In [59]:
import pandas as pd
print('\n'.join([s for s in dir(df4) if s.upper().find('sw'.upper()) >= 0 ]))

swapaxes
swaplevel

In [83]:
data = { 'state':['ohio', 'ohio', 'ohio', 'nevada', 'nevada'], \
        'year'  :[2000,2001, 2002, 2001, 2002],                \
        'pop'   : [1.5, 1.7, 3.6, 2.4, 2.9] }
f = pd.DataFrame(data = data,index=('a','b','c','d','e'))        
f

    state  year  pop
a    ohio  2000  1.5
b    ohio  2001  1.7
c    ohio  2002  3.6
d  nevada  2001  2.4
e  nevada  2002  2.9

In [100]:
f.state

a      ohio
b      ohio
c      ohio
d    nevada
e    nevada
Name: state, dtype: object

In [98]:
f.loc['a','state']

str

In [87]:
f.loc[('a','b'),('state','pop')]

  state  pop
a  ohio  1.5
b  ohio  1.7

In [97]:
f.iloc[0:2,0:2 ]

  state  year
a  ohio  2000
b  ohio  2001

In [119]:
f.pop.__class__

method

In [120]:
tab0 = {
     "c1" : [ "a", "a", "b", "b", "c", "c"],
     "val": [ 11,  12,  21,  22,  31,   32]
}
col0 = ["c1",  "val"]
df0 = pd.DataFrame(tab0,columns=col0)
#df0[df0.val<20]
df0.val<20

0     True
1     True
2    False
3    False
4    False
5    False
Name: val, dtype: bool

In [121]:
df0[df0.val<20]

  c1  val
0  a   11
1  a   12